<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailUserTextInputLayoutXml"
        android:layout_margin="4sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

       >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailUserEditTextXml"
            android:text="@string/email_string"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordUserTextInputLayoutXml"
        android:layout_below="@id/emailUserTextInputLayoutXml"
        android:layout_margin="4sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordUserEditTextXml"
            android:text="@string/password_string"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordUserTextInputLayoutXml"
        android:id="@+id/loginUserMaterialButtonXml"
        android:layout_margin="4sp"
        android:text="@string/login"
        />



</RelativeLayout>